
//profile
export const AUTH_PROFILE_REQUEST= 'AUTH_PROFILE_REQUEST';
export const AUTH_PROFILE_SUCCESS= 'AUTH_PROFILE_SUCCESS';
export const AUTH_PROFILE_FAILURE= 'AUTH_PROFILE_FAILURE';

// DeliveryOrder
export const DELIVERY_ORDER_SUCCESS = 'DELIVERY_ORDER_SUCCESS';
export const DELIVERY_ORDER_FAILURE = 'DELIVERY_ORDER_FAILURE';
export const DELIVERY_ORDER_REQUEST = 'DELIVERY_ORDER_REQUEST';

export const DELIVERY_ORDERS_SUCCESS = 'DELIVERY_ORDERS_SUCCESS';
export const DELIVERY_ORDERS_FAILURE = 'DELIVERY_ORDERS_FAILURE';
export const DELIVERY_ORDERS_REQUEST = 'DELIVERY_ORDERS_REQUEST';

export const DELIVERY_ORDER_CREATE_SUCCESS = 'DELIVERY_ORDER_CREATE_SUCCESS';
export const DELIVERY_ORDER_CREATE_FAILURE = 'DELIVERY_ORDER_CREATE_FAILURE';
export const DELIVERY_ORDER_CREATE_REQUEST = 'DELIVERY_ORDER_CREATE_REQUEST';


export const DELIVERY_ORDER_UPDATE_SUCCESS = 'DELIVERY_ORDER_UPDATE_SUCCESS';
export const DELIVERY_ORDER_UPDATE_FAILURE = 'DELIVERY_ORDER_UPDATE_FAILURE';
export const DELIVERY_ORDER_UPDATE_REQUEST = 'DELIVERY_ORDER_UPDATE_REQUEST';

//state
export const ORDER_STATUS_REQUEST = 'DELIVERY_ORDER_STATUS_REQUEST';
export const ORDER_STATUS_SUCCESS = 'DELIVERY_ORDER_STATUS_SUCCESS';
export const ORDER_STATUS_FAILURE = 'DELIVERY_ORDER_STATUS_FAILURE';

//phi bao hiem
export const CHANGE_INSURANCE_REQUEST = 'CHANGE_ORDER_FEATURE_REQUEST';
export const CHANGE_INSURANCE_SUCCESS = 'CHANGE_ORDER_FEATURE_SUCCESS';
export const CHANGE_INSURANCE_FAILURE = 'CHANGE_ORDER_FEATURE_FAILURE';

//Print
export const TOGGLE_PRINTABLE = 'TOGGLE_PRINTABLE';
export const TOGGLE_PRINTABLE_ALL = 'TOGGLE_PRINTABLE_ALL';


export const DELIVERY_ORDER_LAST_PICKUP_ADDRESS = {
    SUCCESS: "DELIVERY_ORDER_LAST_PICKUP_ADDRESS_SUCCESS",
    REQUEST: "DELIVERY_ORDER_LAST_PICKUP_ADDRESS_REQUEST",
    FAILURE: "DELIVERY_ORDER_LAST_PICKUP_ADDRESS_FAILURE",
};

export const DELIVERY_ORDER_CHANGE_STATUS = {
    SUCCESS: "DELIVERY_ORDER_CHANGE_STATUS_SUCCESS",
    REQUEST: "DELIVERY_ORDER_CHANGE_STATUS_REQUEST",
    FAILURE: "DELIVERY_ORDER_CHANGE_STATUS_FAILURE",
};

export const DELIVERY_ORDER_RELATES = {
    SUCCESS: "DELIVERY_ORDER_RELATES_SUCCESS",
    REQUEST: "DELIVERY_ORDER_RELATES_REQUEST",
    FAILURE: "DELIVERY_ORDER_RELATES_FAILURE",
};

export const DELIVERY_ORDER_UPLOAD_ORDERS = {
    SUCCESS: "DELIVERY_ORDER_UPLOAD_ORDERS_SUCCESS",
    REQUEST: "DELIVERY_ORDER_UPLOAD_ORDERS_REQUEST",
    FAILURE: "DELIVERY_ORDER_UPLOAD_ORDERS_FAILURE",
};

export const DELIVERY_ORDER_CHAT = {
    SUCCESS: "DELIVERY_ORDER_CHAT_SUCCESS",
    REQUEST: "DELIVERY_ORDER_CHAT_REQUEST",
    FAILURE: "DELIVERY_ORDER_CHAT_FAILURE",
};