export const FINANCIAL_RECORDS_REQUEST = 'FINANCIAL_RECORDS_REQUEST';
export const FINANCIAL_RECORDS_SUCCESS = 'FINANCIAL_RECORDS_SUCCESS';
export const FINANCIAL_RECORDS_FAILURE = 'FINANCIAL_RECORDS_FAILURE';

export const FINANCIAL_RECORD_REQUEST = 'FINANCIAL_RECORD_REQUEST';
export const FINANCIAL_RECORD_SUCCESS = 'FINANCIAL_RECORD_SUCCESS';
export const FINANCIAL_RECORD_FAILURE = 'FINANCIAL_RECORD_FAILURE';

export const FINANCIAL_HISTORY_REQUEST = 'FINANCIAL_HISTORY_REQUEST';
export const FINANCIAL_HISTORY_SUCCESS = 'FINANCIAL_HISTORY_SUCCESS';
export const FINANCIAL_HISTORY_FAILURE = 'FINANCIAL_HISTORY_FAILURE';

export const SELECT_BALANCE_TAB = 'SELECT_BALANCE_TAB';

export const FINANCIAL_RECORD_CREATE = {
  SUCCESS: 'FINANCIAL_RECORD_CREATE_SUCCESS',
  FAILURE: 'FINANCIAL_RECORD_CREATE_FAILURE',
  REQUEST: 'FINANCIAL_RECORD_CREATE_REQUEST',
};

export const CUSTOMER_TRANSACTION_CREATE = {
  SUCCESS: 'CUSTOMER_TRANSACTION_CREATE_SUCCESS',
  FAILURE: 'CUSTOMER_TRANSACTION_CREATE_FAILURE',
  REQUEST: 'CUSTOMER_TRANSACTION_CREATE_REQUEST',
};