/**
 * Created by ltlam on 16/12/2016.
 */
export const INIT = 'TaskBatches@INIT';
export const ADD_CODE = 'TaskBatches@ADD_CODE';
export const REMOVE_CODE = 'TaskBatches@REMOVE_CODE';
export const CLEAR_TASK_BATCHES = 'CLEAR_TASK_BATCHES';
export const TOGGLE_ALL_TASKS = 'TOGGLE_ALL_TASKS';

export const CREATE_TASK_BATCHES_REQUEST = 'CREATE_TASK_BATCHES_REQUEST';
export const CREATE_TASK_BATCHES_SUCCESS = 'CREATE_TASK_BATCHES_SUCCESS';
export const CREATE_TASK_BATCHES_FAILURE = 'CREATE_TASK_BATCHES_FAILURE';

export const TASK_BATCHES_REQUEST = 'TASK_BATCHES_REQUEST';
export const TASK_BATCHES_SUCCESS = 'TASK_BATCHES_SUCCESS';
export const TASK_BATCHES_FAILURE = 'TASK_BATCHES_FAILURE';

export const PAGINATE_TASK_BATCHES_REQUEST = 'PAGINATE_TASK_BATCHES_REQUEST';
export const PAGINATE_TASK_BATCHES_SUCCESS = 'PAGINATE_TASK_BATCHES_SUCCESS';
export const PAGINATE_TASK_BATCHES_FAILURE = 'PAGINATE_TASK_BATCHES_FAILURE';