// location
export const LOCATION_SUCCESS = 'LOCATION_SUCCESS';
export const LOCATION_FAILURE = 'LOCATION_FAILURE';
export const LOCATION_REQUEST = 'LOCATION_REQUEST';

export const LOCATIONS_SUCCESS = 'LOCATIONS_SUCCESS';
export const LOCATIONS_FAILURE = 'LOCATIONS_FAILURE';
export const LOCATIONS_REQUEST = 'LOCATIONS_REQUEST';

export const LOCATION_PROVINCES_SUCCESS = 'LOCATION_PROVINCES_SUCCESS';
export const LOCATION_PROVINCES_FAILURE = 'LOCATION_PROVINCES_FAILURE';
export const LOCATION_PROVINCES_REQUEST = 'LOCATION_PROVINCES_REQUEST';

export const LOCATION_DISTRICTS_SUCCESS = 'LOCATION_DISTRICTS_SUCCESS';
export const LOCATION_DISTRICTS_FAILURE = 'LOCATION_DISTRICTS_FAILURE';
export const LOCATION_DISTRICTS_REQUEST = 'LOCATION_DISTRICTS_REQUEST';