export const GET_TRANSPORT_REQUEST_TASKS = {
    SUCCESS: "GET_TRANSPORT_REQUEST_TASKS_SUCCESS",
    REQUEST: "GET_TRANSPORT_REQUEST_TASKS_REQUEST",
    FAILURE: "GET_TRANSPORT_REQUEST_TASKS_FAILURE",
};

/* =========TransportTask==============*/
export const TRANSPORT_TASKS_REQUEST = 'TRANSPORT_TASKS_REQUEST';
export const TRANSPORT_TASKS_SUCCESS = 'TRANSPORT_TASKS_SUCCESS';
export const TRANSPORT_TASKS_FAILURE = 'TRANSPORT_TASKS_FAILURE';

export const TRANSPORT_TASK = {
    SUCCESS: "TRANSPORT_TASK_SUCCESS",
    REQUEST: "TRANSPORT_TASK_REQUEST",
    FAILURE: "TRANSPORT_TASK_FAILURE",
};

export const TRANSPORT_TASK_HISTORIES = {
    SUCCESS: "TRANSPORT_TASK_HISTORIES_SUCCESS",
    REQUEST: "TRANSPORT_TASK_HISTORIES_REQUEST",
    FAILURE: "TRANSPORT_TASK_HISTORIES_FAILURE",
};

export const ASSIGN_PICKUP_TO_REQUEST = {
    SUCCESS: "ASSIGN_PICKUP_TO_REQUEST_SUCCESS",
    REQUEST: "ASSIGN_PICKUP_TO_REQUEST_REQUEST",
    FAILURE: "ASSIGN_PICKUP_TO_REQUEST_FAILURE",
};


export const UN_ASSIGN_PICKUP_FROM_TASK = {
    SUCCESS: "UNASSIGN_PICKUP_FROM_TASK_SUCCESS",
    REQUEST: "UNASSIGN_PICKUP_FROM_TASK_REQUEST",
    FAILURE: "UNASSIGN_PICKUP_FROM_TASK_FAILURE",
};

export const EXPORT_TASKS_CSV = {
    SUCCESS: "EXPORT_TASKS_CSV_SUCCESS",
    REQUEST: "EXPORT_TASKS_CSV_REQUEST",
    FAILURE: "EXPORT_TASKS_CSV_FAILURE",
};

/* ========DELIVERY ORDER TASK =================*/
export const ASSIGN_PICKER_TO_ORDER_REQUEST = 'ASSIGN_PICKER_TO_ORDER_REQUEST';
export const ASSIGN_PICKER_TO_ORDER_SUCCESS = 'ASSIGN_PICKER_TO_ORDER_SUCCESS';
export const ASSIGN_PICKER_TO_ORDER_FAILURE = 'ASSIGN_PICKER_TO_ORDER_FAILURE';

export const DELIVERY_TASKS_REQUEST = 'DELIVERY_TASKS_REQUEST';
export const DELIVERY_TASKS_SUCCESS = 'DELIVERY_TASKS_SUCCESS';
export const DELIVERY_TASKS_FAILURE = 'DELIVERY_TASKS_FAILURE';
