export const NAME = 'role';
//-------role
export const PERMISSION_ROLE_VIEW_LIST = 'PERMISSION_ROLE_VIEW_LIST';
export const PERMISSION_ROLE_VIEW = 'PERMISSION_ROLE_VIEW';
export const PERMISSION_ROLE_CREATE = 'PERMISSION_ROLE_CREATE';
export const PERMISSION_ROLE_EDIT = 'PERMISSION_ROLE_EDIT';
export const PERMISSION_ROLE_ADD_MEMBER = 'PERMISSION_ROLE_ADD_MEMBER';
export const PERMISSION_ROLE_REMOVE_MEMBER = 'PERMISSION_ROLE_REMOVE_MEMBER';
export const PERMISSION_ROLE_EDIT_PERMISSIONS = 'PERMISSION_ROLE_EDIT_PERMISSIONS';

//state
export const ACTIVE = 'ACTIVE';
export const INACTIVE = 'INACTIVE';