export const SET_CURRENT_HUB = 'SET_CURRENT_HUB';

export const GET_HUBS = {
    SUCCESS: "GET_HUBS_SUCCESS",
    REQUEST: "GET_HUBS_REQUEST",
    FAILURE: "GET_HUBS_FAILURE",
};

export const BARCODE_IN = {
    SUCCESS: "BARCODE_IN_SUCCESS",
    REQUEST: "BARCODE_IN_REQUEST",
    FAILURE: "BARCODE_IN_FAILURE",
};
export const BARCODE_OUT = {
    SUCCESS: "BARCODE_OUT_SUCCESS",
    REQUEST: "BARCODE_OUT_REQUEST",
    FAILURE: "BARCODE_OUT_FAILURE",
};

/* =========TransportRequest========= */

export const GET_TRANSPORT_REQUEST_HUB = {
    SUCCESS: "GET_TRANSPORT_REQUEST_HUB_SUCCESS",
    REQUEST: "GET_TRANSPORT_REQUEST_HUB_REQUEST",
    FAILURE: "GET_TRANSPORT_REQUEST_HUB_FAILURE",
};

export const GET_TRANSPORT_REQUEST_DETAIL = {
    SUCCESS: "GET_TRANSPORT_REQUEST_DETAIL_SUCCESS",
    REQUEST: "GET_TRANSPORT_REQUEST_DETAIL_REQUEST",
    FAILURE: "GET_TRANSPORT_REQUEST_DETAIL_FAILURE",
};

export const GET_TRANSPORT_REQUEST_TASKS = {
    SUCCESS: "GET_TRANSPORT_REQUEST_TASKS_SUCCESS",
    REQUEST: "GET_TRANSPORT_REQUEST_TASKS_REQUEST",
    FAILURE: "GET_TRANSPORT_REQUEST_TASKS_FAILURE",
};


export const TRANSPORT_REQUEST_CHANGE_STATUS_REQUEST = 'TRANSPORT_REQUEST_CHANGE_STATUS_REQUEST';
export const TRANSPORT_REQUEST_CHANGE_STATUS_SUCCESS = 'TRANSPORT_REQUEST_CHANGE_STATUS_SUCCESS';
export const TRANSPORT_REQUEST_CHANGE_STATUS_FAILURE = 'TRANSPORT_REQUEST_CHANGE_STATUS_FAILURE';

/* =========TransportTask==============*/

export const GET_PICKUP_BELONG_TO_HUB = {
    SUCCESS: "GET_PICKUP_BELONG_TO_HUB_SUCCESS",
    REQUEST: "GET_PICKUP_BELONG_TO_HUB_REQUEST",
    FAILURE: "GET_PICKUP_BELONG_TO_HUB_FAILURE",
};

export const GET_MY_HUBS = {
    SUCCESS: "GET_MY_HUBS_SUCCESS",
    REQUEST: "GET_MY_HUBS_REQUEST",
    FAILURE: "GET_MY_HUBS_FAILURE",
};