export ChangePassword from './change_pass/UserChangePassContainer'
export Login from './login/LoginContainer'
export Logout from './logout/LogoutContainer'
export Profile from './profile/ProfileContainer'
export Detail from './detail/UserDetailContainer'
export Form from './user_form/UserFormPage'
export Management from './user_list/UserManagement'