
/* =========TransportRequest========= */

export const GET_TRANSPORT_REQUEST_HUB = {
    SUCCESS: "GET_TRANSPORT_REQUEST_HUB_SUCCESS",
    REQUEST: "GET_TRANSPORT_REQUEST_HUB_REQUEST",
    FAILURE: "GET_TRANSPORT_REQUEST_HUB_FAILURE",
};

export const GET_TRANSPORT_REQUEST_DETAIL = {
    SUCCESS: "GET_TRANSPORT_REQUEST_DETAIL_SUCCESS",
    REQUEST: "GET_TRANSPORT_REQUEST_DETAIL_REQUEST",
    FAILURE: "GET_TRANSPORT_REQUEST_DETAIL_FAILURE",
};

export const GET_TRANSPORT_REQUEST_TASKS = {
    SUCCESS: "GET_TRANSPORT_REQUEST_TASKS_SUCCESS",
    REQUEST: "GET_TRANSPORT_REQUEST_TASKS_REQUEST",
    FAILURE: "GET_TRANSPORT_REQUEST_TASKS_FAILURE",
};

export const TRANSPORT_REQUEST_CHANGE_STATUS_REQUEST = 'TRANSPORT_REQUEST_CHANGE_STATUS_REQUEST';
export const TRANSPORT_REQUEST_CHANGE_STATUS_SUCCESS = 'TRANSPORT_REQUEST_CHANGE_STATUS_SUCCESS';
export const TRANSPORT_REQUEST_CHANGE_STATUS_FAILURE = 'TRANSPORT_REQUEST_CHANGE_STATUS_FAILURE';