// DeliveryOrder
export const DELIVERY_ORDER_SUCCESS = 'DELIVERY_ORDER_SUCCESS';
export const DELIVERY_ORDER_FAILURE = 'DELIVERY_ORDER_FAILURE';
export const DELIVERY_ORDER_REQUEST = 'DELIVERY_ORDER_REQUEST';

export const DELIVERY_ORDERS_SUCCESS = 'DELIVERY_ORDERS_SUCCESS';
export const DELIVERY_ORDERS_FAILURE = 'DELIVERY_ORDERS_FAILURE';
export const DELIVERY_ORDERS_REQUEST = 'DELIVERY_ORDERS_REQUEST';

export const DELIVERY_ORDER_CREATE_SUCCESS = 'DELIVERY_ORDER_CREATE_SUCCESS';
export const DELIVERY_ORDER_CREATE_FAILURE = 'DELIVERY_ORDER_CREATE_FAILURE';
export const DELIVERY_ORDER_CREATE_REQUEST = 'DELIVERY_ORDER_CREATE_REQUEST';

export const DELIVERY_ORDER_UPDATE_SUCCESS = 'DELIVERY_ORDER_UPDATE_SUCCESS';
export const DELIVERY_ORDER_UPDATE_FAILURE = 'DELIVERY_ORDER_UPDATE_FAILURE';
export const DELIVERY_ORDER_UPDATE_REQUEST = 'DELIVERY_ORDER_UPDATE_REQUEST';

//state
export const DELIVERY_ORDER_STATUS_REQUEST = 'DELIVERY_ORDER_STATUS_REQUEST';
export const DELIVERY_ORDER_STATUS_SUCCESS = 'DELIVERY_ORDER_STATUS_SUCCESS';
export const DELIVERY_ORDER_STATUS_FAILURE = 'DELIVERY_ORDER_STATUS_FAILURE';

///change order type
export const DELIVERY_ORDER_CHANGE_TYPE_REQUEST = 'DELIVERY_ORDER_CHANGE_TYPE_REQUEST';
export const DELIVERY_ORDER_CHANGE_TYPE_SUCCESS = 'DELIVERY_ORDER_CHANGE_TYPE_SUCCESS';
export const DELIVERY_ORDER_CHANGE_TYPE_FAILURE = 'DELIVERY_ORDER_CHANGE_TYPE_FAILURE';

////change fee
export const DELIVERY_ORDER_CHANGE_FEE_REQUEST = 'DELIVERY_ORDER_CHANGE_FEE_REQUEST';
export const DELIVERY_ORDER_CHANGE_FEE_SUCCESS = 'DELIVERY_ORDER_CHANGE_FEE_SUCCESS';
export const DELIVERY_ORDER_CHANGE_FEE_FAILURE = 'DELIVERY_ORDER_CHANGE_FEE_FAILURE';

//upload excel
export const DELIVERY_ORDER_UPLOAD_EXCEL_REQUEST = 'DELIVERY_ORDER_UPLOAD_EXCEL_REQUEST';
export const DELIVERY_ORDER_UPLOAD_EXCEL_SUCCESS = 'DELIVERY_ORDER_UPLOAD_EXCEL_SUCCESS';
export const DELIVERY_ORDER_UPLOAD_EXCEL_FAILURE = 'DELIVERY_ORDER_UPLOAD_EXCEL_FAILURE';

//log history
export const DELIVERY_ORDER_LOGS_REQUEST = 'DELIVERY_ORDER_LOGS_REQUEST';
export const DELIVERY_ORDER_LOGS_SUCCESS = 'DELIVERY_ORDER_LOGS_SUCCESS';
export const DELIVERY_ORDER_LOGS_FAILURE = 'DELIVERY_ORDER_LOGS_FAILURE';

//phi bao hiem
export const CHANGE_ORDER_FEATURE_REQUEST = 'CHANGE_ORDER_FEATURE_REQUEST';
export const CHANGE_ORDER_FEATURE_SUCCESS = 'CHANGE_ORDER_FEATURE_SUCCESS';
export const CHANGE_ORDER_FEATURE_FAILURE = 'CHANGE_ORDER_FEATURE_FAILURE';

export const DELIVERY_ORDER_EXPORT_EXCEL = {
    SUCCESS: "DELIVERY_ORDER_EXPORT_EXCEL_SUCCESS",
    REQUEST: "DELIVERY_ORDER_EXPORT_EXCEL_REQUEST",
    FAILURE: "DELIVERY_ORDER_EXPORT_EXCEL_FAILURE",
};

export const DELIVERY_ORDER_RELATE_CREATE = {
    SUCCESS: "DELIVERY_ORDER_RELATE_CREATE_SUCCESS",
    REQUEST: "DELIVERY_ORDER_RELATE_CREATE_REQUEST",
    FAILURE: "DELIVERY_ORDER_RELATE_CREATE_FAILURE",
};

export const DELIVERY_ORDER_RELATES = {
    SUCCESS: "DELIVERY_ORDER_RELATES_SUCCESS",
    REQUEST: "DELIVERY_ORDER_RELATES_REQUEST",
    FAILURE: "DELIVERY_ORDER_RELATES_FAILURE",
};

export const DELIVERY_ORDER_CREATE_CHAT = {
    SUCCESS: "DELIVERY_ORDER_CREATE_CHAT_SUCCESS",
    REQUEST: "DELIVERY_ORDER_CREATE_CHAT_REQUEST",
    FAILURE: "DELIVERY_ORDER_CREATE_CHAT_FAILURE",
};
export const DELIVERY_ORDER_CHAT = {
    SUCCESS: "DELIVERY_ORDER_CHAT_SUCCESS",
    REQUEST: "DELIVERY_ORDER_CHAT_REQUEST",
    FAILURE: "DELIVERY_ORDER_CHAT_FAILURE",
};
