export ChangePass from './change_pass/CustomerChangePassContainer'
export Detail from './customer_detail/CustomerDetailContainer'
export Login from './login/LoginContainer'
export Logout from './logout/LogoutContainer'
export Profile from './profile/ProfileContainer'
export Register from './register/RegisterPage'