//-----------USER
export const USER_REQUEST = 'USER_REQUEST';
export const USER_SUCCESS = 'USER_SUCCESS';
export const USER_FAILURE = 'USER_FAILURE';

export const USERS_REQUEST = 'USERS_REQUEST';
export const USERS_SUCCESS = 'USERS_SUCCESS';
export const USERS_FAILURE = 'USERS_FAILURE';

export const USER_CREATE_REQUEST = 'USER_CREATE_REQUEST';
export const USER_CREATE_SUCCESS = 'USER_CREATE_SUCCESS';
export const USER_CREATE_FAILURE = 'USER_CREATE_FAILURE';

export const USER_CHANGE_EMAIL_REQUEST = 'USER_CHANGE_EMAIL_REQUEST';
export const USER_CHANGE_EMAIL_SUCCESS = 'USER_CHANGE_EMAIL_SUCCESS';
export const USER_CHANGE_EMAIL_FAILURE = 'USER_CHANGE_EMAIL_FAILURE';

export const USER_UPDATE_REQUEST = 'USER_UPDATE_REQUEST';
export const USER_UPDATE_SUCCESS = 'USER_UPDATE_SUCCESS';
export const USER_UPDATE_FAILURE = 'USER_UPDATE_FAILURE';

export const USER_LOGOUT_ALL_REQUEST = 'USER_LOGOUT_ALL_REQUEST';
export const USER_LOGOUT_ALL_SUCCESS = 'USER_LOGOUT_ALL_SUCCESS';
export const USER_LOGOUT_ALL_FAILURE = 'USER_LOGOUT_ALL_FAILURE';


//---------AUTHENTICATE
export const AUTH_LOAD_SUCCESS = 'AUTH_LOAD_SUCCESS';

export const AUTH_LOGIN_REQUEST = 'AUTH_LOGIN_REQUEST';
export const AUTH_LOGIN_SUCCESS = 'AUTH_LOGIN_SUCCESS';
export const AUTH_LOGIN_FAILURE = 'AUTH_LOGIN_FAILURE';

export const AUTH_LOGOUT_REQUEST = 'AUTH_LOGOUT_REQUEST';
export const AUTH_LOGOUT_SUCCESS = 'AUTH_LOGOUT_SUCCESS';
export const AUTH_LOGOUT_FAILURE = 'AUTH_LOGOUT_FAILURE';

//profile
export const AUTH_PROFILE_REQUEST= 'AUTH_PROFILE_REQUEST';
export const AUTH_PROFILE_SUCCESS= 'AUTH_PROFILE_SUCCESS';
export const AUTH_PROFILE_FAILURE= 'AUTH_PROFILE_FAILURE';

//failure
export const AUTH_UNAUTHORIZED = 'AUTH_UNAUTHORIZED';
export const AUTH_ACCESS_DENIED = 'AUTH_ACCESS_DENIED';


export const CHANGE_PASSWORD_REQUEST = 'CHANGE_PASSWORD_REQUEST';
export const CHANGE_PASSWORD_SUCCESS = 'CHANGE_PASSWORD_SUCCESS';
export const CHANGE_PASSWORD_FAILURE = 'CHANGE_PASSWORD_FAILURE';


//CFRS protected
export const APPLICATION_VALIDATION_REQUEST = 'APPLICATION_VALIDATION_REQUEST';
export const APPLICATION_VALIDATION_SUCCESS = 'APPLICATION_VALIDATION_SUCCESS';
export const APPLICATION_VALIDATION_FAILURE = 'APPLICATION_VALIDATION_FAILURE';