export const NAME = 'user';
export const GOD = 1;
export const GOOGLE_RECAPTCHA_SITEKEY = "6LeSLQcUAAAAAId1BuIzs0BQaIdZQ2jQz-xlHDlc";

export const ACTIVE = 'ACTIVE';
export const INACTIVE = 'INACTIVE';

export const UNAUTHORIZED_CODE = 401;
export const PERMISSION_USER_VIEW_LIST = 'PERMISSION_USER_VIEW_LIST';
export const PERMISSION_USER_VIEW = 'PERMISSION_USER_VIEW';
export const PERMISSION_USER_CREATE = 'PERMISSION_USER_CREATE';
export const PERMISSION_USER_EDIT = 'PERMISSION_USER_EDIT';
export const PERMISSION_USER_CHANGE_PASSWORD = 'PERMISSION_USER_CHANGE_PASSWORD';
export const PERMISSION_USER_LOGOUT_ALL = 'PERMISSION_USER_LOGOUT_ALL';

export const TYPES = {
    PICKER: 'PICKER',
    SHIPPER: 'SHIPPER',
};